<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive sans-serif ;
}
body{
    height:100vh;
    background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712534400&semt=sph");
    background-repeat: no-repeat;
    background-size:cover;
    overflow: hidden;
}
#main-header{
    border-radius: 5px;
}
#header-title{
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 2px #d3bcbc;
    color: black;
}
.container{
    width:50%;
    margin-top: 7em;
}
@media screen and (max-width: 800px) {
    .container{
        width:70%;
    }
  }
@media screen and (max-width: 650px) {
    .container{
        width:80%;
    }
  }
@media screen and (max-width: 500px) {
    .container{
        width:99%;
        margin-top: 5em;
    }
  }

.item{
    display: flex;
    flex-direction: row;
    padding: 1rem ;
    border-bottom:4px solid rgb(249, 197, 146) ;
}

.content{
    display:1 1 0%;
    width:90%;
}
.item .content .text {
	font-size: 1.125rem;
	width: 100%;
    border-color: transparent;
}
.item .content .text:hover {
    cursor:context-menu;
}
.item .actions {
	display: flex;
}
.item .actions button {
	margin-left: 0.5rem;
	font-weight: 700;
    font-size:0.9rem;
    padding:2px 6px;
}
.form-control:hover{
    background-color: cornflowerblue;
    color:black
}
    </style>
</head>
  <body>
    
    <div class="container">
      <header id="main-header" class="bg-warning text-white p-4 mb-3">
          <div class="row">
            <div class="col-md-12">
                <h1 id="header-title">ToDo List 
                  <i class="fa fa-pencil" style="float:right"></i>
                </h1>
            </div>   
          </div>     
      </header>
        <div class="card">
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" 
                           class="form-control" 
                           id="inputField" 
                           placeholder="Enter item to do...">
                    <button type="button" class="btn btn-primary" id="addToDo">
                      <i class="fa fa-add"></i></h1>
                    </button>
                </div>
                <div class="to-dos" id="toDoContainer">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
    crossorigin="anonymous"></script>
    <script>
        var add = document.getElementById('addToDo');
var input = document.getElementById('inputField');
var toDoContainer = document.getElementById('toDoContainer');

add.addEventListener('click',addItem);
input.addEventListener('keypress',function(e){
    if(e.key=="Enter"){
        addItem();
    }
});
function addItem(e){
  
  const item_value  = input.value;
  const item = document.createElement('div');
		item.classList.add('item');

		const item_content = document.createElement('div');
		item_content.classList.add('content');

		item.appendChild(item_content);

		const input_item = document.createElement('input');
		input_item.classList.add('text');
		input_item.type = 'text';
		input_item.value = item_value;
		input_item.setAttribute('readonly', 'readonly');
        input_item.addEventListener('dblclick', function(){
            input_item.style.textDecoration = "line-through";
        })
		item_content.appendChild(input_item);

		const item_action = document.createElement('div');
		item_action.classList.add('actions');
		
		const edit_item = document.createElement('button');
		edit_item.classList.add('edit','btn','btn-success');
		edit_item.type="button";
		edit_item.innerText = 'Edit';

		const delete_item = document.createElement('button');
		delete_item.classList.add('delete','btn','btn-danger','fa','fa-trash');

		item_action.appendChild(edit_item);
		item_action.appendChild(delete_item);

		item.appendChild(item_action);

		toDoContainer.appendChild(item);

		input.value = '';
    edit_item.addEventListener('click', (e) => {
			if (edit_item.innerText.toLowerCase() == "edit") {
				edit_item.innerText = "Save";
				input_item.removeAttribute("readonly");
				input_item.focus();
			} else {
				edit_item.innerText = "Edit";
				input_item.setAttribute("readonly", "readonly");
			}
		});

		delete_item.addEventListener('click', (e) => {
			toDoContainer.removeChild(item);
		});
}
    </script>
  </body>
</html>